{
  "name": "Wing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.1",
    "@astrojs/vercel": "^9.0.3",
    "@vitalets/google-translate-api": "^9.2.1",
    "artalk": "^2.9.1",
    "astro": "^5.16.9",
    "pinyin-pro": "^3.27.0",
    "remark-reading-time": "^2.0.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "tailwindcss": "^4.1.18"
  }
}
